<!doctype html>
<html lang="ru">
    <!-- Source code: https://loading.io/css/  -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Черный фон</title>
        <style>
            #message {
                font-size: 24px;
            }
            .th-loader {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .lds-dual-ring {
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
                color: #1c4c5b;
            }
            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6.4px solid currentColor;
                border-color: currentColor transparent currentColor transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="th-loader">
            <div id="message">Loading</div>
            <div class="lds-dual-ring"></div>
        </div>
        <script>
            const { ipcRenderer } = require('electron');
            const messageBlock = document.getElementById('message');
            ipcRenderer.on('show-message', function (event, message) {
                messageBlock.innerHTML = message;
            });
        </script>
    </body>
</html>
